{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-cheatsheets": "node src/generateCheatsheets.js",
    "update-google-sheets": "node src/updateGoogleSheets.js",
    "start": "npm run gen-cheatsheets && npm run update-google-sheets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "google-spreadsheet": "3.3.0",
    "gray-matter": "^4.0.3",
    "inquirer": "8.2.6"
  }
}
